export default {
    'home': {
        0: 'Rent a parking lot',
        1: 'Contact information',
        2: 'Surname first name',
        3: 'Enter your full name with a space',
        4: 'IIN',
        5: 'Phone number',
        6: 'Enter the correct IIN',
        7: 'Enter the correct phone number',
        8: 'Car number',
        9: 'Enter the correct license plate number',
        10: 'Car model',
        11: 'Enter the correct car model',
        12: 'Categories of transport',
        13: 'Payment method',
        14: 'Halyk Bank',
        15: 'Kaspi Bank',
        16: 'Choose one of the payment methods',
        17: 'Add',
        18: 'Phone number must start with +7',
        19: 'IIN must contain 12 digits',
        20: 'The license plate number must contain only Latin characters and digits',
        21: 'Select a transportation category',
        22: 'Authentication error',
        23: 'Error',
        24: 'Added successfully',
        25: 'Enter the correct contract number',
        26: 'The machine model must contain only the latin alphabet',
        27: 'Contract number',
        28: 'Select a bank',
        29: 'Select a category',
        30: 'Pay your season ticket by state number.',
        31: 'I have read and agree with the',
        33: 'Parking Rules',
        34: ' ',
        32: 'The contact information I have filled in is reliable',
        35: ' '
    }
} as const;
